Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Sun, 19 May 2024 03:06:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4050:13E990:1B31C8B:1FFD339:66496A78
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 May 2024 02:56:56 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000111-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716087417.846355,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: 022037b1295af072e4889a629b2a3233517bc9ca

