Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Sun, 19 May 2024 03:06:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B3D4:2581CD:1C00C6B:20C87F2:66496A7B
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 May 2024 02:56:59 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000137-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716087420.528982,VS0,VE60
Vary: Accept-Encoding
X-Fastly-Request-ID: fd6152cebbd8ddc6c758388c73d4ead1e3919463

