Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Sun, 19 May 2024 03:06:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5D30:15D238:1AE4DC4:1FB0183:66496A78
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 May 2024 02:56:57 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000150-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716087417.427961,VS0,VE65
Vary: Accept-Encoding
X-Fastly-Request-ID: 654aae7d8052bffc5167926caebc73e56edc08c3

