Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Sun, 19 May 2024 03:06:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 567C:2975C7:1ACF385:1F99D1C:66496A78
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 May 2024 02:56:56 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000127-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716087417.631302,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 2326501ea33f67067dea61d296cf74a9d32d3e3f

