Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Sun, 19 May 2024 03:06:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 318E:13E990:1B31D79:1FFD45A:66496A6E
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 May 2024 02:56:58 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000085-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716087419.582572,VS0,VE9
Vary: Accept-Encoding
X-Fastly-Request-ID: 1170d2e2212ed06d2f1fed2357cff43551b80b71

