Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Sun, 19 May 2024 03:06:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8D5C:2581CD:1C00A2B:20C8550:66496A78
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 May 2024 02:56:56 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100056-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716087417.521032,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: d15ade21f60672f553ed0ea2c7568cbd1f1240e8

