Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Sun, 19 May 2024 03:06:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D3D6:2975C7:1ACF36E:1F99D07:66496A77
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 May 2024 02:56:56 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000115-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716087417.521277,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: 9812732d215dd60244a9988f756dcab90aee0daa

