Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-fc3"
expires: Sun, 19 May 2024 03:06:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EFC6:42C54:1BF8E63:20C2AFA:66496A78
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 May 2024 02:56:56 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000155-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716087417.912569,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: 490902046e4cc6e5958f602163d2eb66ebac4f8d

