Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-d510"
expires: Sun, 19 May 2024 03:06:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 67A6:19C8D8:1CB4DEB:218053B:66496A74
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 May 2024 02:56:56 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000150-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716087417.634273,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: 8976ba42d2473f28ff2b1034dc9c52e8ce36bbe0

