Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Sun, 19 May 2024 03:06:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2D6E:2E3ED1:1B0EEAD:1FDA014:66496A78
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 May 2024 02:56:56 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100132-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716087417.784909,VS0,VE7
Vary: Accept-Encoding
X-Fastly-Request-ID: f055e80d11c34b7344d32b7d7704be93e4c95aad

