Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Sun, 19 May 2024 03:06:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8BA6:156229:1C7F43C:2149B4E:66496A78
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 May 2024 02:56:56 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100174-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716087417.631341,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: 0063a27c1adbed62c58dd358bd84f1ed9a4ae0d5

